<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tnpLab</title>
    <style>
        body {
            background-image: url(./taskwall.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .Navbar li a {
            color: aliceblue;
            text-decoration: none;

        }

        .Navbar li a:hover {
            color: chartreuse;
        }

        .Navbar li {
            float: right;
            list-style: none;
            margin: 20px;
            padding-right: 10px;
            font-size: 30px;
            font-style: italic;


            /* padding: auto; */
        }

        .Navbar ul {
            overflow: auto;
            color: aliceblue;

        }
        .content{
            color: aliceblue;
            text-align: center;
            position: absolute; 
            /* position: fixed;  */
            top: 22%;
            /* transform: translateY(-50%); */
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;

        }

        .content p{
            /* width: 30px auto; */
            color: aliceblue;
            /* position: fixed;  */
            top: 40%;
            width: 100%;
            /* text-align: center; */

        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 30px 10px;
            border-radius: 10px;
            font-weight: bold;
            background: gray;
            cursor: pointer;
            
        }
        .content1 p{
            
            color: aliceblue;
            /* top: 90%; */
            width: 100%;
            margin: 40px 10px;
            font-size: medium;
            /* border-radius: 10px; */
        }
        .content1{
            border: 3px solid gray;
        }
        .content p abbr{
            color: aqua;
        }
        .content h1 var{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="Tasksetup">
        
        <div class="Navbar">
            <ul>

                <li><a href="#">Contact us</a></li>
                <li><a href="#">Placement</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">tnpLab</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> Enhance your <var>Skills</var> </h1>
            <p> Accelerate your <abbr>career</abbr> from Anywhere in the World!</p>
            <div>
                <button type="button">Enroll Training</button>
                <button type="button">Enroll Course</button>
            </div>
        <div class="content1">
            <p> HELPING THOUSAND OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE </p>
        </div>
        </div>
        
    </div>
</body>

</html>